<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            * { text-align: center; }
            a { text-decoration: none; }
            li { list-style: none; }

            nav {
                float: right;
            }
            nav > li {
                display: inline-block;
                width: 100px;
                height: 30px;
                line-height: 30px;
                background-color: skyblue;
                border-radius: 3px;
                box-shadow: 2px 2px gray;
                font-size: 14px;
                margin-bottom: 20px;
            }
            nav > li > a {
                color: dodgerblue;
                font-weight: bold;
            }

            section {
                clear: right;
                border-top: 7px solid Gainsboro;
                border-bottom: 7px solid Gainsboro;
                padding: 0px 10%;
                padding-bottom: 30px;
                margin-bottom: 20px;
            }
            section > div {
                margin-bottom: 35px;
            }
            section * {
                text-align: left;
            }

            footer > div > a {
                color: gray;
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <li>                
                    <a href="index.html">홈</a>
                </li>
                <li>
                    <a href="aboutme.html">자기소개</a>
                </li>
                <li>
                    <a href="photo.html">내사진</a>
                </li>
                <li>
                    <a href="today">몇시에요?</a>
                </li>
            </nav>
        </header>
        <section>
            <article>
                <h2>이런 것을 잘해요?</h2>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas enim architecto asperiores a aperiam voluptatibus corrupti provident quibusdam quos quisquam maiores iure, omnis voluptate harum illum dolore optio debitis quod.
                </p>
            </article>
            <article>
                <h2>나의 포트폴리오</h2>
                <p style="margin-bottom: 10px;">
                    <a href="http://addrforme@gmail.com">http://addrforme@gmail.com</a><br/>
                    제 홈페이지 입니다.
                </p>
                <p>
                    <a href="https://github.com/Yun-Jehyeok">https://github.com/Yun-Jehyeok</a>
                    <br>
                    제 Github 주소입니다.
                </p>
            </article>
            <article>
                <h2>나의 최근 프로젝트 설명</h2>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate vitae assumenda dolore, quo voluptatibus asperiores porro voluptatem iusto, quis quam fugiat, a dolor laborum quae voluptas. Odio incidunt possimus quia!
                </p>
            </article>
        </section>
        <footer>
            <address><a href="addrforme@gmail.com">addrforme@gmail.com</a></address>
            <address><a href="https://github.com/Yun-Jehyeok">https://github.com/Yun-Jehyeok</a></address>
        </footer>
    </body>
</html>